spring.autoconfigure.exclude=org.springframwork.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.error.include-binding-errors=always
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

#dtb
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DaviTickets;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daviticket@gmail.com
spring.mail.password=jhlxnsusdogxmyrx


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#JWT
jwt.secret=davisy@poly@@
jwt.header=Authorization
jwt.value=Bearer

#DES
des.secret=davisy@poly@@

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true