NotBlank.movie.title_movie=Không để trống tựa đề
NotBlank.movie.release_date=Không để trống ngày ra mắt
NotNull.movie.duration=Không để trống thời lượng
PositiveOrZero.movie.duration=Thời lượng không thể âm
NotBlank.movie.genre=Không để trống thể loại
NotNull.movie.rating = Không để trống đánh giá
Max.movie.rating= Đánh giá không thể trên 5
PositiveOrZero.movie.rating = Đánh giá không thể âm
NotBlank.movie.film_director=Không để trống đạo diễn
NotBlank.movie.description_movie=Không để trống mô tả