
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=             
spring.redis.database=0             
spring.redis.cache.ttl=10

#10 requests trong 1P
davis.redis.ttl = 60	
davis.redis.requests = 10