/*=======================================================*/
.favDialog_updatePost {
    position: relative;
    border: none;
     border-radius: 15px;
     width: 55rem;
     max-height: 655px;
     background-color: #F1F5F9;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     overflow: hidden !important;
 } 
 .post-container-update {
    height: 500px;
    padding: 2rem;
}

 
 .post-container-update .post {
     width: 100%;
     background-color: #F1F5F9; 
     display: grid;
     grid-template-columns: 40% 60%;
 }
 
 .left-post {
     border-right: 1px solid var(--border-color);
     padding: 0 0.5rem;
 }
 
 .post-detail{
     padding-left: 1rem;
 }


 /*=====================end modal=======================*/
 /*  */
 @media (max-width: 905px) {
  .favDialog_updatePost{
    width: auto;
  }
  .post-container-update {
         overflow: auto;
         overflow: -moz-scrollbars-none;
         -ms-overflow-style: none;
         text-align: justify;
     }
 
     
     .post-container-update::-webkit-scrollbar {
         width: 0 !important;
         display: none;
     }
 
     .post {
         display: grid !important;
         grid-template-columns: auto !important;
     }   
     .post-des-update {
         height: 5rem;
     }
 
     .post-detail {
         padding: 0;
     }
 
     .left-post {
         border-right: none;
     }
     .img-product {
      margin-bottom: 2rem;
  }
 }
 
 
 /*=============cmt============ */
 .div{
     display: grid; 
      grid-template-columns: 50% 50%; 
     grid-column-gap: 20px;
 }

 /* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    height: 100%;
    max-height: 418.4px;
  }
  
 
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .mySlides:first-child{
    display: block;
  }
  .btn-slide-show{
    top: 50%;
    left: 50%;
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: gray;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 4%;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    /* background-color: rgba(0,0,0,0.8); */
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: gray;
    font-size: 16px;
    padding: 8px 12px;
    text-align: center;
  }
  /* cmt */
  .comment__container {
    /* display: none; */
    position: relative;
  }

  .comment__container.opened {
    display: block;
  }
 
  .comment__container:not(:first-child) {
    margin-left: 3rem;
    margin-top: 0.5rem;
  }
  
  .comment__card {
    padding: 0px 20px;
    min-width: 100%;
  }
  .full-boxer {
    height: 400px;
    overflow: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
  }
  
  .full-boxer::-webkit-scrollbar { 
    width: 0 !important;
    display: none; 
  }
  .comment__card p {
    margin-bottom: 1rem;
    line-height: 1.4;
    padding-left: 3.5rem;
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif
  }
  
  .comment__card-footer {
    display: flex;
    font-size: 0.85rem;
    opacity: 0.6;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
  }
  .reply-form {
    display: none;
  }

/* Hiển thị các comment con khi được kích hoạt */
.show-replies, .replies {
  cursor: pointer;
  font-family: Helvetica, Arial, sans-serif
}

.replies.show-replies {
  display: block;
}
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.Profile{
    display: flex;
    align-items: center;
}

.profile-image{
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.Name{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    font-family: Helvetica, Arial, sans-serif
}

.Name strong{
    color: black;
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif
}

.Name span{
    color: gray;
    margin-top: 2px;
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif
}

@media (max-width : 550px){
  #favDialog_comment{
    margin: 1rem;
  }
  .full-boxer{
    height: 380px;
  }
}
/* input cmt */
.comment-box {
  width: 100%;
  height: 42px;
  display: flex;
  border-bottom: 1px solid #999;
}

#comment-input {
  width: 100%;
  height: 40px;
  background: #F1F5F9;
  border: none;
  outline: none;
  padding: 10px;
  line-height: 40px;
  z-index: 2;
  font-size: 1rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#comment-input::placeholder {
  color: #bbb;
}

#comment-input:focus {
  outline: 1px solid #2f2f2f;
  outline: none;
}

.add-comment-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 40px;
  cursor: pointer;
  border: none;
  outline: none;
  background: #F1F5F9;
}

.mySlides.fade {
  max-height: 400px;
}
.mySlides.fade img{
  max-height: 400px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 900px) {
  .mySlides.fade img {
    position: relative; 
    top: 50%;
    transform: none
  }
}
/*  */
.hidden {
  display: none;
}

#dropdown {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  position: absolute;
  z-index: 1;
}

#dropdown li {
  background-color: #fff;
  padding: 5px;
  cursor: pointer;
}

#dropdown li:hover {
  background-color: #f0f0f0;
}





