:host {
  --color-body: #b6cbce;
  --color-heading: #eef3db;
  --color-base: #383545;
  --color-base-gray: #383543;
  /* --color-base2: #1f1d2a; */
  --color-base2: #272534;
  --color-brand: #80c5f7;
  --color-brand-x: #17eaed;
  --color-brand2: #deff58;
  --sidbar-width: 340px;
  --font-base: "Bai Jamjuree";
  --success: #1cc88a;
  --info: #36b9cc;
  --warning: #f6c23e;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.body {
  background-color: var(--color-base2);
  color: var(--color-body);
  font-family: var(--font-base), sans-serif;
  height: 3000px;
}

a {
  text-decoration: none;
  color: var(--color-body);
  transition: all 0.4s ease;
}

a:hover {
  color: var(--color-brand);
}

img {
  width: 100%;
}

.text-brand {
  color: var(--color-brand);
}

.bg-base {
  background-color: var(--color-base);
}

.full-height {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  /* border-bottom: 2px solid rgba(255, 255, 255, 0.1); */
}


/* NAVBAR */
.navbar {
  background-color: var(--color-base);
}

.navbar .nav-link {
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.navbar .nav-link:hover {
  color: var(--color-brand);
}

.navbar .nav-link.active {
  color: var(--color-brand);
}


.text-hello {
  margin-top: -500px !important;
  text-align: center;
}

#owner {

  /* background: var(--chart-bg); */
  width: 100%;
  height: 100%;
  min-height: 800px;
  padding: 0;
  margin: 0;

}

.avt-owner {
  width: 80%;
  margin: 0 10%;
}

.container-owner {
  width: 90%;
  padding: 0;
  margin: 0 5%;
}

.logo-owner {
  font-size: 24px;
  font-weight: 900;
  height: 80px;
  display: flex;
  align-items: center;
  color: #04ccda;
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}

.logo-owner .logo-name {
  font-family: "Titillium Web", Sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 230px;
}

.logo-owner .logo-name span {
  color: var(--color-heading);
  font-family: "Titillium Web", Sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

.owner-logo-heart img {
  width: 50%;
  margin: -10% 25% -3% 25%;
}

.owner-logo-heart-name img {
  width: 90%;
  margin: 0 5%;
}

.owner-bg {
  position: relative;
}

.owner-bg-stick {
  position: absolute;
  opacity: 0.8;
}

.owner-content {
  width: 100%;
  margin: 0;
  padding: 0;
}

.card-owner-content {
  position: absolute;
  top: 160px;
  width: 100%;
}

.chart-x {
  position: absolute;
  top: 550px;
}

.logo-heart img {
  width: 20%;
  margin: 0 40%;
}

.card-owner {
  width: 100%;
  height: 105px;
  position: relative;
  /* margin: 0; */
}

.card-owner-chart {
  width: 100%;
  height: 400px;
  position: relative;
}

.card-owner-container {
  clip-path: polygon(0% 0%, calc(100% - 8px) 0, 100% 8px, 100% 100%, 95% 100%, calc(0% + 8px) 100%, 0% calc(100% - 8px), 0% calc(100% + 8px));
  border: 3px solid var(--color-brand-x);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -10px;
  /* background-color: var(--color-base-gray); */
  background: #0F1020;

}

.card-owner-container-brand {
  clip-path: polygon(0% 0%, calc(100% - 8px) 0, 100% 8px, 100% 100%, 95% 100%, calc(0% + 8px) 100%, 0% calc(100% - 8px), 0% calc(100% + 8px));
  border: 3px solid var(--color-brand);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -10px;
  /* background-color: var(--color-base-gray); */
  background: #0F1020;

}

.editor-field__label-container-owner {
  position: absolute;
  top: -16px;
}

.editor-field__label-container-owner:after {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 32px;
  background: var(--color-brand);
  right: -29px;
  -webkit-clip-path: polygon(0 0, calc(100% - 2px) 0%, 100% 100%, 22% 100%);
  clip-path: polygon(0 0, calc(100% - 2px) 0%, 100% 100%, 0% 100%);
  bottom: -20px;
}

.editor-field__label-owner {
  position: relative;
  display: block;
  height: 30px;
  width: auto;
  background: var(--color-brand);
  left: 0px;
  color: #0F1020;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.25px;
  font-weight: 600;
  padding: 2px 24px 0 16px;
  display: flex;
  align-items: center;
  clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 100%, 0% 100%);
  font-weight: bold;
}

.card-owner-container .row {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: #0F1020;
}

.card-owner-container .row h5,
.card-owner-container .row h6 {
  color: #B3B5D2;
  letter-spacing: 0.2px;
  font-weight: bold;
}

.card-owner-container-top {
  position: absolute;
  content: "";
  display: block;
  height: 6px;
  width: 30%;
  background: var(--color-brand-x);
  left: -4px;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, calc(0% + 5px) 100%);
  top: 8px;
}

.card-owner-container-bottom {
  position: absolute;
  content: "";
  display: block;
  height: 3px;
  width: 30%;
  background: var(--color-brand-x);
  right: 0px;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, calc(0% + 2px) 100%);
  bottom: -12px;
}


.card-owner-container:before,
.card-owner-container:after {
  content: "";
  height: 2px;
  width: 10.5px;
  background: var(--color-brand-x);
  display: block;
  position: absolute;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 10px;
}

.card-owner-container:before {
  right: -3.1px;
  top: 1.6px;
}

.card-owner-container:after {
  left: -3.1px;
  bottom: 1.6px;
}

.card-owner-container-brand:before,
.card-owner-container-brand:after {
  content: "";
  height: 2px;
  width: 10.5px;
  background: var(--color-brand);
  display: block;
  position: absolute;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 10px;
}

.card-owner-container-brand:before {
  right: -3.1px;
  top: 1.6px;
}

.card-owner-container-brand:after {
  left: -3.1px;
  bottom: 1.6px;
}

* {
  box-sizing: border-box;
}

.editor-field {
  width: 300px;
  height: 64px;
  position: relative;
  margin: 14px 0;
}

.editor-field__container {
  clip-path: polygon(0% 0%, calc(100% - 8px) 0, 100% 8px, 100% 100%, 95% 100%, calc(0% + 8px) 100%, 0% calc(100% - 8px), 0% calc(100% + 8px));
  border: 2px solid var(--color-brand);
  width: 100%;
  height: 48px;
  position: absolute;
  bottom: 2px;
}

.editor-field__container:before,
.editor-field__container:after {
  content: "";
  height: 2px;
  width: 11.5px;
  background: var(--color-brand);
  display: block;
  position: absolute;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 5px;
}

.editor-field__container:before {
  right: -3.1px;
  top: 1.6px;
}

.editor-field__container:after {
  left: -3.1px;
  bottom: 1.6px;
}

.editor-field__bottom {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 30%;
  background: var(--color-brand);
  right: 0px;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, calc(0% + 2px) 100%);
  bottom: 0px;
}

.editor-field__label-container {
  position: absolute;
  top: 0px;
}

.editor-field__label-container:after {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 32px;
  background: var(--color-brand);
  right: -29px;
  -webkit-clip-path: polygon(0 0, calc(100% - 2px) 0%, 100% 100%, 22% 100%);
  clip-path: polygon(0 0, calc(100% - 2px) 0%, 100% 100%, 0% 100%);
  bottom: 2px;
}

.editor-field__label {
  position: relative;
  display: block;
  height: 16px;
  width: auto;
  background: var(--color-brand);
  left: 0px;
  color: #0F1020;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.25px;
  font-weight: 600;
  padding: 0 24px 0 16px;
  display: flex;
  align-items: center;
  clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 100%, 0% 100%);
  font-weight: bold;
}

.editor-field__input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: #0F1020;
  color: #B3B5D2;
  padding: 8px 16px;
  letter-spacing: 0.2px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

table td {
  padding: 16px 0;
  vertical-align: middle !important;
}

table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

table tbody tr {
  cursor: pointer;
  transition: all 0.3s ease;
}

table tbody tr:hover {
  background: var(--grey);
}

table tr td .status {
  font-size: 14px;
  padding: 6px 14px;
  color: var(--color-base2);
  border-radius: 20px;
  font-weight: 700;
}


table tr td .status.completed {
  background: var(--success);
}

table tr td .status.pending {
  background: var(--warning);
}

.table-owner {
  position: absolute;
  top: 1065px;
}

.card-owner-container-table {
  clip-path: polygon(0% 0%, calc(100% - 8px) 0, 100% 8px, 100% 100%, 95% 100%, calc(0% + 8px) 100%, 0% calc(100% - 8px), 0% calc(100% + 8px));
  border: 3px solid var(--color-brand-x);
  width: 100%;
  height: 100%;
  background: #0F1020;
  position: relative;
}

.card-owner-container-modal {
  clip-path: polygon(0% 0%, calc(100% - 8px) 0, 100% 8px, 100% 100%, 95% 100%, calc(0% + 8px) 100%, 0% calc(100% - 8px), 0% calc(100% + 8px));
  border: 3px solid rgb(255, 0, 195);
  width: 100%;
  height: 100%;
  position: relative;
  /* background: #0F1020; */
}

.card-owner-container-modal:before,
.card-owner-container-modal:after {
  content: "";
  height: 2px;
  width: 10.5px;
  background: var(--color-brand-x);
  position: absolute;
  display: block;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 10px;
}

.card-owner-container-modal:before {
  right: -3.1px;
  top: 1.6px;
}

.card-owner-container-modal:after {
  left: -3.1px;
  bottom: 1.6px;
}

.card-owner-container-table:before,
.card-owner-container-table:after {
  content: "";
  height: 2px;
  width: 10.5px;
  background: var(--color-brand-x);
  position: absolute;
  display: block;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 10px;
}

.card-owner-container-table:before {
  right: -3.1px;
  top: 1.6px;
}

.card-owner-container-table:after {
  left: -3.1px;
  bottom: 1.6px;
}

.project-btn {
  position: relative;
  /* top: 50%; */
  left: 50%;
  transform: translate(-50%, -50%);
}

.link {
  position: relative;
  /* margin-top: 50%; */
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.126);
  text-decoration: none;
  color: var(--color-brand2);
  letter-spacing: .10em;
  transition: color 1s ease-in-out;
}

.project-btn-new-admin {
  position: relative;
  /* top: 50%; */
  left: 50%;
  transform: translate(-50%, -50%);
}

.link-new-admin {
  position: relative;
  /* margin-top: 50%; */
  padding: 10px 20px;
  background: #4775977d;
  text-decoration: none;
  letter-spacing: .10em;
  transition: color 1s ease-in-out;
}

.link-new-admin:hover {
  background: rgba(59, 141, 217, 0.3);
  color: #FFFFFF;
  text-decoration: none;
}

.circle-info {
  width: 80%;
  margin: 0 10%;
}

.circle-info img {
  border: 5px solid var(--color-brand);
}


@media (min-width: 992px) {
  .navbar {
    min-height: 100vh;
    width: var(--sidbar-width);
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgb(31, 29, 42)), url(../../../assets/images/owner/sidebar-img.jpg);
    background-size: cover;
    background-position: center;
  }

  .navbar-brand img {
    border: 8px solid var(--color-brand);
  }

  /* CONTENT WRAPPER */
  #content-wrapper {
    padding-left: var(--sidbar-width);
  }

  .text-hello {
    margin-top: -650px !important;
    text-align: left;
  }

  .chart-x {
    position: absolute;
    top: 650px;
  }

  .body {
    /* height: 2000px; */
    height: 2400px;
  }
}

.modal{
  top: 20% !important;
  left: 40% !important;
}